User6 - Correct: 1
User7 - Correct: 1
User8 - Correct: 0
User9 - Correct: 3
User10 - Correct: 2
User11 - Correct: 0
User12 - Correct: 1
User13 - Correct: 1
User14 - Correct: 0
User15 - Correct: 0
User16 - Correct: 0
User17 - Correct: 1
User18 - Correct: 0
User19 - Correct: 1
> Question 1
Available answers:  - 1
 - t2
 - t5
 - GEEZ

User Answered: Nothing
> Question 2
Available answers:  - test
 - test #2

User Answered: Nothing
> Question 3
Available answers:  - test #11
 - test #12
 - test #13

User Answered: Nothing
> Question 4: English #4
Available answers: 
 - test #21
 - test #22
 - test #23
 - test #24

User Answered: test #24(Correct)
------------------------------

